@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    padding: 0px;
    margin: 0px;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    
}

body{
    height: 100vh;
    text-align: center;
    padding: 1.5rem;
    background-color: var(--background-color);
}

.header_content{
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.5rem;
    gap: 0.625rem;
    color: var(--text-color);
    text-decoration: none;
}

.logo-icon{
    height: 20px;
    width: 20px;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:835px){
    .nav{
        display: flex;
    }
    .contact-button{
        display: block;
    }
}

.nav-link{
    font-size: 1.125rem;
    font-weight: 600;
    color: #718096;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-weight: 600;
    padding: 0.4rem 1.3rem;
    transform: all 0.1s;
}

@media screen and (min-width:835px){
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #60a0e9;
}

.menu-button{
    display: none;
    border-radius: 0.375rem;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
}

@media screen and (max-width:835px){
    .menu-button{
        display: block;
    }
    
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.main-section{
    max-width: 900px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    margin: 0 auto;
    align-items: center;
}

.content-left{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}

.section-label{
    color: var(--primary-color);
    font-weight: 500;
    font-size: 1.15rem;
}

.section-title{
    color: var(--text-color);
    font-size: 2rem;
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
   
    align-items: center;
    justify-content: center;
}

.start, .tour{
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    font-weight: 600;
    padding: 0.3rem .6rem;
    transform: all 0.1s;
}

.tour{
    background-color: var(--dark-gray);
}

.start:hover{
    background-color: #60a0e9;
}
.tour:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container{
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 45vh;
    width: 70vw;
}

.section-image{
    height: 100%;
    width: 100%;
}


@media screen and (min-width:835px){
    .main-section{
        flex-direction: row;
        margin-top: 1rem;
    }

    .img-container{
        height: 420px;
        width: 420px;
    }

    .content-left{
        max-width: 50%;
        text-align: left;
        flex-direction: column;
        gap: 0.6rem;
       
    }

    .button-group{
        justify-content: start;
    }
}


.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
    margin-bottom: 2rem;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    gap: 3rem;
    background-color: var(--light-gray);
    margin-top: 1rem;
    border-radius: 15px;
}

.grid-img{
    height: 30px;
    width: 30px;
}

.company-logo{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.com-logo-text{
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray);
}

@media screen and (min-width:800px){
    .company-container{
        margin-top: 1rem;
    }
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
        padding: 1rem;
        gap: 2rem;
        border-radius: 11px;
        margin-top: 0.7rem;
    }
    .company-logo{
        gap: 0.5rem;
    }
}


.feature-container{
    background-color: var(--light-gray);
    padding: 1rem 0rem;
  
    text-align: center;
    margin-left: 0px;
    margin-right: 0px;
}

.feature-content{
    margin: 0 auto;
    max-width: 680px;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.main-title{
    font-weight: 600px;
}

.main-desc{
    color: var(--gray);
    font-size: .9rem;
}

.feature-grid{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.3rem;
    
}

.feature-card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    background-color: #6366F1;
    align-items: center;
    padding: 1.4rem;
    border-radius: 9px;
}

.icon-container{
    border-radius: 50%;
    overflow: hidden;
    background-color: var(--background-color);
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-img{
    height: 1.7rem;
    width: 1.7rem;
}

.feature-title{
    color: var(--background-color);
    font-weight: 600;
}

.feature-description{
    color: var(--background-color);  
    font-size: 0.9rem; 
}

.feature-card:nth-child(1){
    background-color:#4a90e2 ;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58 ;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

.feature-info{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


@media screen and (max-width:740px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}


.testimonial-container{
    margin: 0 auto;
    background-color: var(--background-color);
    max-width: 940px;
}

.testimonial-content{
   
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.testimonial-card{
    display: flex;
    flex-direction: column;
    gap: .8rem;
    justify-content: center;
    align-items: center;
    border: 1.33px solid black;
    border-radius: 6px;
    padding: .6rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover{
    transform: scale(1.05);
    border: 1.33px solid blue;

}

.testimonial-text{
    color: var(--text-color);
    font-size: 0.8rem;
}

.testimonial-img{
    height: 60px;
    width: 60px;
    overflow: hidden;
    border-radius: 50%;

}

.test-img{
    height: 100%;
    width: 100%;
}

.test-name{
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1rem;
}

.test-about{
    color: var(--gray);
    font-size: .8rem;
}


.newsletter-container{
    /* background-color: aqua; */
    height: 43vh;
    max-width: 900px;
    padding: 2rem;
    margin: 0 auto;
   
}

.newsletter-content{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 95%;
    display: none;
    
    /* border: 2px solid black; */
}

.news-left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
   
}

.news-right{
    width: 95%;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* padding: 2rem; */
    /* padding-left: 2rem; */
}

@media screen and (min-width:840px) {
    .news-left{
        display: block;
    }
}

.news-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 2rem;
    /* background-color: #44bfc3; */
}

.news-title{
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--primary-color);

}

.news-desc{
    color: var(--dark-gray);
    font-size: .8rem;
    
}

.news-form{
    
    
    
}

.news-email{
    height: 27px;
    width: 140px;
    border-radius: 4px;
    border: 1px solid #ccc;
    outline: none;
    margin-left: 2rem;
    padding-left: .56rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3) ;
}

.news-button{
    background-color: var(--link-color);
    color: var(--light-gray);

    border: white;
    border-radius: 4px;
    padding: .47rem .8rem;
    /* height: 27px; */
}

.news-button:hover{
    background-color: #60a0e9;
}

.privacy-policy{
    font-size: .6rem;
    margin-left: 2rem;
    color: #777;
}

.news-link{
    color: blue;
    text-decoration: underline;
}

@media screen and (min-width:840px){
    .news-title{
        font-size: 2rem;
    }

    
}

.footer-container{
    background-color: var(--background-color);
    
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer{
    display: flex;
    justify-content: space-between;
    gap: 6.5rem;
    /* background-color: yellow; */
    text-align: left;
    border-bottom: 1px solid rgb(213, 205, 205);
    box-shadow: 0px 1.5px rgb(238, 234, 234) ;
    padding: 1rem;
}

.footer-top{
    width: 33%;
    
}

.comp-logo{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.logo-link{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: .5rem;
    font-weight: bold;
    font-size: 1.4rem;
    color: black;
}

.logo-img{
    height: 20px;
    width: 20px;
}

.filler-text{
    color: var(--gray);
}

.socials{
    display: flex;
    gap: .4rem;
}

.social-icon{
    height: 25px;
    width: 25px;
    border-radius: 5px;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4.5rem;
}

.footer-column{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.footer-heading{
    color: var(--text-color);
    font-weight: 650;
}

.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    text-decoration: none;
}

li{
    list-style-type: none;
}

.footer-link{
    text-decoration: none;
    color: var(--gray);
    font-size: .87rem;
}


.footer-copyright{
    color: var(--gray);
    font-size: .7rem;
}

@media screen  and (max-width:840px){
    .footer{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .footer-top{
        
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    
}


@media screen and (max-width:660px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}